{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" },
    { "src": "api/debug/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ],
  "functions": {
    "api/*.js": {
      "runtime": "nodejs20.x",
      "includeFiles": ["api/core/**", "data/**", "knowledge/**"]
    },
    "api/debug/*.js": {
      "runtime": "nodejs20.x",
      "includeFiles": ["api/core/**", "data/**", "knowledge/**"]
    }
  }
}
